<!DOCTYPE html>
<html lang = "en-US">

    <head>
        <meta charset="UTF-8">
        <title>Me'Chelle Dixon Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./Assets/style.css">
    </head>

    <body>

        <header>
            <h1>Me'Chelle Dixon</h1>
            <p>A carefully curated compilation of my work in web development.</br>
                Welcome to my world, from scratch.</p>
        </header>

        <nav>
            <a href="#about-me">about me</a>
            <a href="#my-work">my work</a>
            <a href="#contact-me">contact me</a>
        </nav>


        <main>
            <aside>
                <h2>about me.</h2>
                <p>I am a full-stack web developer.</p>
                <img src="Assets/IMG_7697.jpg" alt="selfie" id="about-me">
            </aside>

            <section class="box-1">
                <header>prework study guide</header>
                <img src="Assets/studyguide.png" alt="snippet of study guide webpage">
            </section>

            <section class="box">
                <header>horiseon refactoring project</header>
                <img src="Assets/refactor.jpg" alt="animation of man at computer and scissors cutting a sheet of code">
            </section>

            <section class="box">
                <header>css cheatsheet</header>
                <img src="Assets/cheatsheet.png" alt="pictogram of cheat sheet written on binder paper">
            </section>

        </main>
    
        <footer>
            <section id="contact-me">
                <h3>&hearts; contact me &hearts;</h3>
                <ul>
                    <li>mldxixon9750@gmail.com</li>
                    <li>github</li>
                    <li>twitter</li>
                </ul>
            </section>

        </footer>

    </body>
</html>